* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    font-family: cursive, sans-serif;
}

header .container {
    background-color: rgba(0, 0, 0, 0.3);
    min-height: 5rem;
    display: flex;
    align-items: center;
    justify-self: center;
    width: 100%;
    max-width: 1000px;
    margin: 1rem auto;
    padding: 0 1rem;
    border-radius: 3rem;
    box-shadow: 0.1rem 0.1rem 1rem rgba(255, 255, 255, 0.7);
}
.logo {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}
nav {
    margin-left: auto;
}
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}
nav ul li {
    margin-right: 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: normal;
}
nav ul li a:hover {
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    padding: 0.7rem 0.75rem;
    border-radius: 3rem;
    background-color: rgba(0, 0, 0, 0.6);
}
.hero {
    width: 100%;
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 1rem;
}
.hero h1 {
    font-size: 5rem;
    letter-spacing: 0.5rem;
    color: white;
}
.hero h3 {
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 1rem;
}
.hero .btn-home {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.3);
    display: inline-block;
    width: fit-content;
    padding: 1rem 3rem;
    border-radius: 3rem;
    box-shadow: 0rem 0rem 0.5rem rgba(255, 255, 255, 0.7);
    color: white;
    cursor: pointer;
    outline: none;
    font-size: 2rem;
    margin-bottom: 3rem;
}
.hero .btn-home:hover {
    box-shadow: inset 0rem 0rem 5rem rgba(255, 255, 255, 0.7);
    transform: scale(0.98);
}

.hero::before {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 1);
    height: 100%;
    width: 100%;
}
.hero::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    background: url(./assets/hero.jpg);
    filter: blur(2px);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.about {
    min-height: 50vh;
    max-width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    line-height: 2;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    /* transform: translateY(-10vh); */
    padding: 1rem;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
}
.about h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.about p {
    font-size: 1rem;
    padding: 1rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 2rem 0;
    column-gap: 1rem;
    row-gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.6);
    position: relative;
}
.card .card-img {
    width: 300px;
    height: 300px;
}
.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-text {
    position: absolute;
    font-size: 2rem;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 100%;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 65%);
    transition: all 0.6s ease-in;
    filter: blur(2px);
    z-index: -1;
}
.card:hover .card-text {
    transform: translate(-50%, 0%);
    filter: blur(0px);
    box-shadow: inset 0rem 0rem 5rem rgba(255, 255, 255, 0.7);

    z-index: 1;
}

/* contact */
.contact {
    max-width: 1000px;
    min-height: 50vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* transform: translateY(-10vh); */
    padding: 1rem;
}
.contact-form {
    background-color: rgba(220, 220, 220, 0.9);
    padding: 1rem 3rem;
    border-radius: 1rem;
}
.contact-form h2 {
    text-align: center;
    font-size: 3rem;
}
.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background-color: #333;
    padding: 1rem;
    font-family: inherit;
    font-size: 1rem;
    border: 0;
    border-radius: 0.5rem;
    color: white;
}
.text {
    margin-top: 30px;
}

.btn:focus {
    outline: none;
}
.btn:active {
    transform: scale(0.95);
}

.form-control {
    position: relative;
    margin: 1rem 0 2rem;
    max-width: 20rem;
}
.form-control input,
.form-control textarea {
    background-color: transparent;
    border: 0;
    border-bottom: 0.2rem #eee solid;
    display: block;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.2rem;
    outline: none;
}
.form-control textarea::placeholder {
    font-family: cursive, sans-serif;
    font-size: 1.2rem;
    color: black;
}
.form-control input:focus,
.form-control input:valid {
    outline: none;
    border-bottom-color: #333;
    font-size: 1.2rem;
    font-weight: bold;
}

.form-control label {
    position: absolute;
    top: 1rem;
    left: 0;
}
.form-control label span {
    display: inline-block;
    font-size: 1.2rem;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-control input:focus + label span,
.form-control input:valid + label span {
    color: #333;
    transform: translateY(-2.25rem);
}

.contact-info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
}
.info a {
    text-decoration: none;
    color: #333;
    font-size: 2rem;
}
.info i {
    font-size: 2rem;
    margin-right: 0.5rem;
}

.info:hover i {
    animation: rot 1s ease-in-out infinite alternate;
}
@keyframes rot {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg) scale(1.2);
    }
}

/* Footer */
footer {
    background: #333;
    height: fit-content;
    width: 100%;
    color: white;
}
footer .container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    padding: 2rem;
    padding-bottom: 0;
    place-items: center;
    column-gap: 3rem;
}
.footer-left {
    grid-column: 1/2;
}
.footer-left h2 {
    font-size: 2.25rem;
}
.footer-left p {
    font-size: 1rem;
    font-weight: lighter;
}
.footer-right {
    grid-column: 2/-1;
}
footer .info {
    margin-top: 1rem;
}
footer .info i,
footer .info a {
    color: white;
    font-size: 1rem;
}
footer .container .copyright {
    grid-column: 1/-1;
    border-bottom: 1px solid #eee;
}

@media screen and (max-width: 999px) {
    .hero {
        padding-top: 0;
    }
    .hero h1 {
        font-size: 4rem;
    }
    .hero h3 {
        font-size: 2rem;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .contact {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .contact-info {
        padding-top: 2rem;
    }
}

@media screen and (max-width: 650px) {
    nav ul li a {
        font-size: 1rem;
    }
    .hero {
        padding-top: 0;
    }
    .hero h1 {
        font-size: 3.5rem;
    }
    .hero h3 {
        font-size: 1.75rem;
    }
    .hero .btn-home {
        font-size: 1.5rem;
        padding: 1rem 2.5rem;
    }
    .about h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .about p {
        font-size: 0.8rem;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    footer .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.5fr;
    }
    .footer-left {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .footer-left h2 {
        font-size: 1.5rem;
    }
    .footer-left p {
        font-size: 0.75rem;
    }
    .footer-right {
        grid-column: 1/-1;
        grid-row: 2/3;
        gap: 1rem;
        width: 100%;
    }
    footer .logo {
        font-size: 0.75rem;
    }
    .info i,
    .info a {
        font-size: 1rem;
    }
    footer .info i,
    footer .info a {
        color: white;
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 440px) {
    header .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1rem 0;
    }
    header nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
    }
    .hero {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero h3 {
        font-size: 0.75rem;
    }
    .hero .btn-home {
        font-size: 1.25rem;
        transform: scale(0.8);
    }
    .about h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .about p {
        font-size: 0.75rem;
    }
    .card .card-img {
        width: 250px;
        height: 200px;
    }
    .contact-form {
        background-color: rgba(220, 220, 220, 0.9);
        padding: 1rem 3rem;
        border-radius: 1rem;
    }
    .contact-form h2 {
        text-align: center;
        font-size: 2rem;
    }
}
